TextRPG is a small, simple, console based text adventure written in C# with Dotnet Core 2.2 and using an SQLite embedded database to hold the game data. Currently in very early stages of development and design but with a playable introduction.

To Do:
- Everything. LOL.